<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>
		Список лаб
	</title>
</head>
<body>
	Лабы взяты с
	<a href="http://htmlbook.ru/practical/">
		htmlbook.ru
	</a>
	<br/>
	<b>
		Внимание!
	</b>
	Просьба задания читать в том порядке, в каком они перечислены в нижеследующем оглавлении.
	Комментарии я пишу один раз в том месте, в каком комментируемый приём встречается впервые.
	Исходники - <a title="ВНЕЗАПНО" href="https://github.com/nickkolok/htmlbook-vsu/tree/master/html">в папке HTML</a>. 
	<ol type="A">
		<li>
			<a href="http://htmlbook.ru/practical/theme/tekst">
				Текст
			</a>
			<ol>
				<!--
				<li>
					<a href="html/.html">
						
					</a>
				</li>
				-->
				<li>
					<a href="html/tekst/stihotvorenie.html">
						Стихотворение
					</a>
				</li>
			</ol>
		</li>
		<li>
			<a href="http://htmlbook.ru/practical/theme/ssylki">
				Ссылки
			</a>
			<ol>
			</ol>
		</li>
		<li>
			<a href="http://htmlbook.ru/practical/theme/spiski">
				Списки
			</a>
			<ol>
			</ol>
		</li>
		<li>
			<a href="http://htmlbook.ru/practical/theme/tablitsy">
				Таблицы
			</a>
			<ol>
			</ol>
		</li>
		<li>
			<a href="http://htmlbook.ru/practical/theme/css">
				CSS
			</a>
			<ol>
			</ol>
		</li>
	</ol>
</body>
</html>
